#infinite-handle {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 100%;
	clear: both;
	span { background: fade(black, 0%); }
	span button, span button:hover {
		background: darken(@background,10%);
		box-shadow: none;
		font-size: 15px;
		font-weight: 300;
		color: black;
		text-shadow: none;
		border-radius: 0px;
		border-bottom: solid 2px darken(@background,20%);
		padding: 5px 10px;
		outline: none;
	}
}
/* infinite Loader */
span.infinite-loader .spinner {
	left: 50% !important;
}
.infinity-end.neverending #main {
    margin-bottom: 100px;
}  