@import "variables";
@import "functions";
/* Customizer Styles */
/* ----------------
Important Links
 -----------------*/
/* Customizer Icon Styles */
.customize-pane-parent > li#accordion-section-ihbp_sec_pro h3:before {
  content: "\f05a";
  font-family: "FontAwesome";
}

.ihbp-important-links{
  background: @accent;
  padding: 5px 10px;
  color: #FFF !important;
  text-align: center;
  display: block;
  margin-top: 5px;
  line-height: 1.2;
  box-shadow: none;
  font-style: normal;
  text-decoration: none;
}
.ihbp-important-links:hover{
  background: darken(@accent, 15%);
}
