/* Globals */
@accent: #4cb2ed;
@onaccent: white;
@s-accent: #22333b;
@header-bg: @accent;
@header-color: @onaccent;
@background: #fff;
@content: #777;
@top-bar: #c6bba9;

.body-font  {	font-family: "Quattrocento Sans", sans-serif; 	}
.title-font {	font-family: "Ovo", sans-serif;	    }
 
.layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fade(black, 20%);		
} 