@background: lighten(#cadbdc,10%);

#customize-theme-controls {
	& > ul {
		li.accordion-section {
			&:nth-of-type(even) {
				h3 {
					background: darken(@background, 5%);
				}	
			}
			&:nth-of-type(odd) {
				h3 {
					background: darken(@background, 2%);
				}	
			}
			h3 {
				border-color: darken(@background, 8%);
			}
			
		}
		li.control-section-themes h3 {
			background: darken(@background, 10%); 
		}   
	}
}
.wp-full-overlay-sidebar {
	background: #f6eeec;
}
#customize-controls .control-section:hover>.accordion-section-title, #customize-controls .control-section .accordion-section-title:focus {
	background: darken(@background, 12%);
}
#customize-controls .customize-info .accordion-section-title {
	background: darken(@background, 6%);
}
#customize-controls .customize-info, .customize-section-title, #customize-theme-controls .accordion-section-content, #customize-header-actions, .customize-controls-close, .customize-section-back {
	border-color: darken(@background, 8%);
}
.customize-controls-close {
	background: darken(@background, 20%);
	color: white; 
	&:hover {
		background: darken(@background, 25%);
	}
}
.customize-section-back {
	background: darken(@background, 5%);
	&:hover {
		background: darken(@background, 10%);
	}
}
#customize-theme-controls .accordion-section-title {
	color: #56697d;
}
#customize-theme-controls .accordion-section-title:after {
	color: #8eaece; 
}

li#accordion-section-themes {
	display: none !important;
}

#customize-controls .customize-info {
	margin-bottom: 0;
	border-bottom: solid 2px darken(@background, 14%); 
}
/* Customizer Icon Styles */
.customize-pane-parent > li.accordion-section h3 {
	&:before {
		content: "\f061";
		font-family: "FontAwesome";
	}
}
li#accordion-section-tromax_header h3 {
	&:before {
		content: "\f1dc";
		font-family: "FontAwesome";
	}
}

li#accordion-section-title_tagline h3 {
	&:before {
		content: "\f10c";
		font-family: "FontAwesome";
	}
}

li#accordion-section-tromax_basic_settings h3 {
	&:before {
		content: "\f14a";
		font-family: "FontAwesome";
	}
}

li#accordion-panel-tromax_slider_panel h3 {
	&:before {
		content: "\f03e";
		font-family: "FontAwesome";
	}
}

li#accordion-section-tromax_skin_options h3 {
	&:before {
		content: "\f1fc";
		font-family: "FontAwesome";
	}
}

li#accordion-panel-tromax_fcp_panel h3 {
	&:before {
		content: "\f07a";
		font-family: "FontAwesome";
	}
}

li#accordion-panel-tromax_a_fcp_panel h3 {
	&:before {
		content: "\f005";
		font-family: "FontAwesome";
	}
}

li#accordion-panel-tromax_design_panel h3 {
	&:before {
		content: "\f038";
		font-family: "FontAwesome";
	}
}


li#accordion-panel-tromax_footer_panel h3 {
	&:before {
		content: "\f0ab";
		font-family: "FontAwesome";
	}
}

li#accordion-section-tromax_typo_options h3 {
	&:before {
		content: "\f1a0";
		font-family: "FontAwesome";
	}
}

li#accordion-section-tromax_ads h3 {
	&:before {
		content: "\f1ea";
		font-family: "FontAwesome";
	}
}

li#accordion-section-tromax_social_section h3 {
	&:before {
		content: "\f099";
		font-family: "FontAwesome";
	}
}

li#accordion-section-tromax_analytics_js h3 {
	&:before {
		content: "\f013";
		font-family: "FontAwesome";
	}
}

li#accordion-section-background_image h3 {
	&:before {
		content: "\f1c5";
		font-family: "FontAwesome";
	}
}

li#accordion-panel-nav_menus h3 {
	&:before {
		content: "\f0c9";
		font-family: "FontAwesome";
	}
}

li#accordion-panel-widgets h3 {
	&:before {
		content: "\f04c";
		font-family: "FontAwesome";
	}
}

li#accordion-section-static_front_page h3 {
	&:before {
		content: "\f24d";
		font-family: "FontAwesome";
	}
}
li h3:before {
	margin-right: 5px;
}

.customize-section-description-container h3:before {
	content: none;
	display: none;
}

li[id$="_priority"] input {
	background: #444;
	color: #fff;
	font-weight: bold;
}

.wp-color-result {
	color: black;
}

//nested items
li.control-section ul li h3 {
	&:before {
		content: none !important;
		}
	}
