.ihbp {
	border-bottom: none;
	padding: 25px !important;
	.featured-thumb {
		border-top: none;
		position: relative;
		.postedon {
			position: absolute;
			top: 0;
			left: 0;
			background: fade(white, 50%);
			a { 
				color: #222;
				display: inline-block;
				padding: 6px 12px;
			}
			font-size: 14px;
			text-transform: uppercase;
			
		}
	}	
	.out-thumb {
		padding: 0;
		.cat-link {
			color: darken(@content, 10%);
			text-transform: uppercase;
			padding: 15px 0;
			display: block;
			font-weight: bold;
			font-size: 11px;
			&:after {
				content: "";
				width: 50px;
				background: darken(@background, 10%);
				height: 2px;
				display: block;
				margin-top: 7px;
			}
			
		}
		h2 a { 
			.transition(0.4s all ease);
			font-weight: normal;
			color: darken(@content, 12%);
			text-shadow: 1px 1px 0 darken(@background,5%);
			 }
	}
	&:hover {
		.out-thumb h2 a {
			color: @accent;
			
		}
	}
}