.slider-container {
	position: relative;
	.swiper-slide {
		position: relative;
		img {
			width: 100%;
		}
	}
	.nivo-caption {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		text-align: center;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 15px;
			left: -50px;
		}
		a { text-decoration:  none;
			border-bottom: none; }
		.slide-title {
			display: inline-block;
			font-size: 28px;
			padding: 10px;
			background: fade(@accent,80%);
			border-radius: 5px;
			color: white;
			font-weight: normal;
		}
		.slide-desc span {
			box-shadow: inset 0 3px 2px fade(#4a4a4a,60%);
			background: -webkit-linear-gradient(fade(black,15%),fade(black,0%));;
			/* border-left: solid 4px black; */
			display: inline-block;
			color: white;
			font-size: 15px;
			padding: 8px;
		}
		.slide-cta span {
			background: fade(black, 70%);
			font-weight: bold;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 10px;
			border-bottom: solid 2px black;
		}
	}
	.nivo-controlNav {
		position: relative;
		top: -70px;
		left: -20px;
		float: right;
		z-index: 9;
		.transition(0.4s all ease);
		a {
			width: 15px;
			height: 15px;
			margin: 0 5px;
			background: black;
			border: solid 2px darken(@background, 5%);
			position: relative;
			border-radius: 50%;
			.transition(0.4s all ease);
			&:hover {
				background: @background;
				border: solid 2px black;
			}
		}
		.active {
			background: @background;
			border: solid 2px black;
		}
	}
}