#testimonials {
	.testimonial-item {
		margin-bottom: 50px;
		@media screen and (max-width: 767px) and (min-width: 568px) {
				display: block;
				clear: both;
				overflow: auto;
			}
		img {
			border-radius: 10px;
			box-shadow: 0 5px 3px fade(@content, 50%);
			border-bottom: solid 1px fade(@content, 50%);
		}
		.testimonial-content {
			@media screen and (max-width: 767px) {
				margin-bottom: 30px;
			}
			
			.testimonial-body {
				font-size: 16px;
				color: lighten(@content,10%);
				font-style: italic;
			}
			.testimonial-author {
				text-align: right;
				font-weight: bold;
			}
		}
	}
}